# 2nd-course

computers and peripherals/: README.md
computers and peripherals/1/: README.md  main.c
computers and peripherals/2/: lab2.doc  main.c
computers and peripherals/3/: README.md
computers and peripherals/4/: README.md
computers and peripherals/5/: README.md  lab5.doc  main.cpp
computers and peripherals/6/: README.md  lab6.doc
computers and peripherals/7/: README.md
computers and peripherals/8/: README.md  lab8.doc  main.cpp
discrete maths/graphs/: 102  (+23 more)
network techlogies/DnsServer/src/main/java/org.example/client/: DnsClient.java  build.gradle
network techlogies/DnsServer/src/main/java/org.example/util/: DnsException.java  build.gradle
network technologies/DnsServer/src/main/java/org.example/server/: build.gradle
network technologies/DnsServer/src/main/java/org.example/server/request/: DiscoverDnsRequest.java  DnsRequest.java
network technologies/DnsServer/src/main/java/org.example/server/response/: DnsResponse.java  ErrorDnsResponse.java  QueryDnsResponse.java
oop c++/: README.md
oop java/: README.md
oop java/task-2/lab2/: build.gradle  settings.gradle  test.txt
oop java/task-2/lab2/commands/: build.gradle
oop java/task-2/lab2/commands/src/main/java/org.example/: Command.java  Define.java  Division.java  Minus.java  Multiplication.java  Plus.java  Pop.java  Print.java  Push.java  SQRT.java
oop java/task-2/lab2/commands/src/test/: OperationTest.java
oop java/task-2/lab2/common/: build.gradle
oop java/task-2/lab2/common/src/main/java/org.example/: Types.java
oop java/task-2/lab2/config/: build.gradle
oop java/task-2/lab2/config/src/main/java/org.example/: ConfigLoader.java
oop java/task-2/lab2/config/src/main/resources/: commands.properties
oop java/task-2/lab2/context/src/main/java/org.example/: Contexts.java  MyContext.java
oop java/task-2/lab2/logic/: build.gradle
oop java/task-2/lab2/logic/src/main/java/org.example/: Calculate.java  CommandFactory.java  MyReader.java
oop java/task-2/lab2/src/main/java/org.example/: Main.java
operation systems/: README.md
parallel programming/: README.md  instructions.md
physics (3rd semester)/: README.md
physics (4th semester)/: README.md
(+362 files in other folders)
