plugins {
    id 'java'
    id 'application'
}

group = 'org.pds.client'
version = '1.0'

application {
    mainClass = 'org.example.client.DnsClient'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':server') // Зависимость от модуля server
    implementation project(':util') // Зависимость от модуля util

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}
