b) $P(n, k) = \sum_{i = 1}^k P(n - k, i)$
$P(n, 3) = P(n - 3, 1) + P(n - 3, 2) + P(n - 3, 3) = 1 + \lfloor {\frac{n - 3}{2}}\rfloor + P(n - 6, 1) + P(n - 6, 2) + P(n - 6, 3) = 2 + \lfloor {\frac{n - 3}{2}}\rfloor + \lfloor {\frac{n - 6}{2}}\rfloor + P(n - 6, 3)$
Мы можем увидеть определенную закономерность. Пусть r - это остаток от деления. Тогда
$P(n, 3) = \sum_{i = 1}^{\frac{n - r}{6}} ((n - 6i + 3) + P(r, 3)) = \frac{(n - 3 + r + 3)}{2} * \frac{n - r}{6} + P(r, 3)= \frac{n + r}{2} * \frac{n - r}{6} + P(r, 3) = \frac{(n - r)(n + r)}{12} + P(r, 3)$ 

1. $n \equiv 0   (mod 6)$:
Здесь r = 0, подставляем в формулу: 
$P(n, 3)= \frac{(n - 0)(n + 0)}{12} + P(0, 3)= \frac{n^2}{12}$

2. $n \equiv +-1   (mod 6)$:
r = 1 или r = 5, подставляем в формулу: 
$P(n, 3)= \frac{(n - 1)(n + 1)}{12} + P(1, 3)= \frac{n^2}{12} - \frac{1}{12}$

3. $n \equiv +-2   (mod 6)$:
r = 2 или r = 4, подставляем в формулу: 
$P(n, 3)= \frac{(n - 2)(n + 2)}{12} + P(2, 3)= \frac{n^2}{12} - \frac{1}{3}$

4. $n \equiv 3   (mod 6)$:
r = 3, подставляем в формулу: 
$P(n, 3)= \frac{(n - 3)(n + 3)}{12} + P(3, 3)= \frac{n^2}{12} + \frac{1}{4}$

> $P(n, 3) = \sum_{i = 1}^{\frac{n - r}{6}} ((n - 6i + 3) + P(r, 3))$

Это откуда? Почему оно работает? 

Эта формула помогает рекурсивно вычислять P(n, 3). 
Функция P(n, 3) считает количество разбиений числа n на части, где есть разбиения на циклы длины 3. 
На предыдущем шаге мы выяснили, что $P(n, 3) = 2 + \lfloor {\frac{n - 3}{2}}\rfloor + \lfloor {\frac{n - 6}{2}}\rfloor + P(n - 6, 3)$
Каждый шаг i уменьшает n на 6. Например, для i = 1, это n - 6, для i = 2, это n - 12, и так далее. Каждое уменьшение на 6 соответствует очередному разбиению на циклы длины 3.
Каждый шаг по 6 элементов включает два цикла длины 3, и прибавление 3 корректирует общий результат для правильного подсчета всех разбиений на циклы длины 3.
Пример: n = 12
P(12, 3) = $\sum_{i = 1}^{\frac{12}{6}} (12 - 6i + 3)$ + P(0, 3)
i = 1: (12 - 6 * 1 + 3) = 9
i = 2: (12 - 6 * 2 + 3) = 3
9 + 3 = 12
Лимит суммы $\frac{n - r}{6}$, где r - остаток при делении n на 6, определяет, сколько раз мы можем вычесть из n значение 6, чтобы оставаться в пределах допустимого диапазона.
P(r,3) — это функция, которая зависит от r. Она корректирует значение в зависимости от того, что осталось после деления n на 6. 

> Функция P(n, 3) считает количество разбиений числа n на части, где есть разбиения на циклы длины 3. 

Но это же количество разбиеяния числа $n$ на 3 слагаемых. Что за циклы длины 3? 

Я это и имела в виду. Извините, что запутала вас.
Очень торопилась, и перепутала задачу (подумала, что про перестановки). Остальное в объяснении должно быть верным. 


