По определению чисел Фибоначчи:
$f_0 = 1, f_1 = 1, f_2 = 2, f_3 = 3$ и т.д.
Рассмотрим утверждение для n = 1 (база индукции):
$f_0 * f_2 - f_{1}^2 = (-1)^2$
$1 * 2 -  1 = 1$
1 = 1 - верно.
Предположим, что утверждение $f_{n - 1}f_{n + 1} - f_{n}^2 = (-1)^{n + 1}$ верно для некоторого n. Тогда оно верно и для n + 1. Докажем это. - индукционный переход
Нужно доказать, что $f_{n}f_{n + 2} - f_{n + 1}^2 = (-1)^{n + 2}$.
Используем рекуррентное соотношение для чисел Фибоначчи: $f_{n + 2} = f_{n + 1} + f_n$. Подставим это в левую часть нашего равенства:
$f_{n}f_{n + 2} - f_{n + 1}^2 = f_n(f_{n + 1} + f_n) - f_{n + 1}^2 = f_{n}f_{n + 1} + f_{n}^2 - f_{n + 1}^2 = (f_{n}f_{n + 1} - f_{n + 1}^2) + f_{n}^2$.
Это мы преобразовали левую часть нашего равенства. Вместе с правой частью это выглядит так:
$(f_{n}f_{n + 1} - f_{n + 1}^2) + f_{n}^2 = (-1)^{n + 2}$
Наше индукционное предположение гласит, что $f_{n - 1}f_{n + 1} - f_{n}^2 = (-1)^{n + 1}$. 
Таким образом, индукционный переход доказан.
