c) $a_{n + 2} + a_{n + 1} - 2a_n = n + 1, a_0=1, a_1=2$
Нам нужно найти производящую функцию $A(t) = \sum_{n = 0}^{\infty} a_n t^n$
Домножим на $t^{n + 2}$:
$(a_{n + 2} + a_{n + 1} - 2a_n) t^{n + 2} = (n + 1) t^{n + 2}$
$a_{n + 2} t^{n + 2} + a_{n + 1} t^{n + 2} - 2a_n t^{n + 2} = n t^{n + 2} + t^{n + 2}$
Просуммируем по всем n от 0 до бесконечности:
$\sum_{n = 0}^{\infty} a_{n + 2} t^{n + 2} + \sum_{n = 0}^{\infty} a_{n + 1} t^{n + 2} - \sum_{n = 0}^{\infty} 2a_n t^{n + 2} = \sum_{n = 0}^{\infty} n t^{n + 2} + \sum_{n = 0}^{\infty} t^{n + 2}$

$\sum_{n = 0}^{\infty} t^{n + 2} a_{n + 2} + t \sum_{n = 0}^{\infty} t^{n + 1} a_{n + 1} - 2t^2 \sum_{n = 0}^{\infty} t^n a_n = t^2 \sum_{n = 0}^{\infty} n t^n + t^2 \sum_{n = 0}^{\infty} t^n$

$\sum_{n = 0}^{\infty} t^{n + 2} a_{n + 2} = (A(t) - a_1t - a_0)$
$t \sum_{n = 0}^{\infty} t^{n + 1} a_{n + 1} = t(A(t) - a_0)$
$2t^2 \sum_{n = 0}^{\infty} t^n a_n = 2t^2 A(t)$
$\sum_{n = 0}^{\infty} (n + 1) t^{n + 2} = \frac{t^2}{(1 - t)^2}$

$(A(t) - a_1 t - a_0) + t(A(t) - a_0) - 2t^2 A(t) = \frac{t^2}{(1 - t)^2}$
$A(t) - a_1 t - a_0 + t A(t) - a_0 t - 2t^2 A(t) = \frac{t^2}{(1 - t)^2}$ 
$A(t)(1 + t - 2t^2) - (a_1 t + a_0 + a_0 t + \frac{t^2}{(1 - t)^2}) = 0$
$A(t) = \frac{a_1 t + a_0 + a_0 t + \frac{t^2}{(1 - t)^2}}{(1 + t - 2t^2)}$
$A(t) = \frac{a_1 t - 2a_1 t^2 + a_1 t^3 + a_0 - 2a_0t + a_0 t^2 + a_0t - 2a_0 t^2 + a_0 t^3 + t^2}{(1 - 2t + t^2)(1 + t - 2t^2)}$
Подставим $a_0 = 1, a_1 = 2$
$A(t) = \frac{2t - 4t^2 + 2t^3 + 1 - 2t + t^2 + t - 2t^2 + t^3 + t^2}{(1 - 2t + t^2)(1 + t - 2t^2)}$
$A(t) = \frac{3t^3 - 4t^2 + t + 1}{-2t^4 + 5t^3 - 3t^2 - t + 1}$
