h)
$a_{n + 1} - a_{n} = n, a_0 = 1$
Рассмотрим однородное уравнение
$a_{n + 1} - a_{n} = 0$
$\lambda - 1 = 0$
Общее решение однородного уравнения:
$a_n^0 = c_0$
Теперь найдем частное решение $a_n^*t$.
$a_n^* = Q(n)\mu(n), Q(n) = n, \mu = 1$
$a_n^* = n(C_0 + C_1n) * 1^n = C_0n + C_1n^2$
Подставляем в исходное неоднородное уравнение:
$C_0(n + 1) + C_1(n + 1)^2 - C_0n - C_1n^2 = n$
$C_0n + C_0 + C_1(n^2 + 2n + 1) - C_0n - C_1n^2 = n$
$C_0n + C_0 + C_1n^2 + 2nC_1 + C_1 - C_0n - C_1n^2 = n$
$C_0 + C_1 + 2C_1n = n$
Приравняем коэффициенты при одинаковых степенях n в левой и правой частях. Получим систему
$C_0 + C_1 = 0,
2C_1 = 1$
$C_0 = \frac{-1}{2}, C_1 = \frac{1}{2}$
$a_n^* = \frac{n^2 - n}{2}$
$a_n = a_n^0 + a_n^* = c_0 + \frac{n^2 - n}{2}$
$a_0 = c_0 + 0 = 1$
$a_n = \frac{n^2 - n + 2}{2}$

i)
$a_{n + 2} - a_{n + 1} - 2a_n = (- 1)^n, a_0 = a_1 = 1$
Рассмотрим однородное уравнение
$a_{n + 2} - a_{n + 1} - 2a_n = 0$
Выпишем характеристический многочлен
$t^2 - t - 2 = 0$
Его решение: $t_1 = -1, t_2 = 2$
Общее решение однородного уравнения:
$a^0_n = c_0(-1)^n + c_12^n$
Теперь найдем частное решение $a^*_n$. 
$a^*_n = Q(n)\mu(n), Q(n) = 1, \mu = -1$
$a^*_n = nC_0(-1)^n$
$a^*_{n + 1} = (n + 1)C_0(-1)^{n + 1} = (n + 1)C_0(-1)(-1)^n = -(n + 1)C_0(-1)^n$
$a^*_{n + 2} = (n + 2)C_0(-1)^{n + 2} = (n + 2)C_0(-1)^n$
Подставим в $a^*_{n + 2} - a^*_{n + 1} - 2a^*_n$
$(n + 2)C_0(-1)^n - (n + 1)C_0(-1)^n - 2nC_0(-1)^n = (-1)^n$
Подставим n = 0.
$2С_0 + С_0 = 1$
$C_0 = \frac{1}{3}$
$a^*_n = \frac{1}{3}n(-1)^n$
Найдем $c_0$ и $c_1$ для $a^0_n$. 
$a_0 = c_0 + c_1 = 1$
$a_1 = -c_0 + 2c_1 - \frac{1}{3} = 1$
$c_0 = \frac{2}{9}$
$c_1 = \frac{7}{9}$
$a_n = a^0_n + a^*_n = c_0(-1)^n + c_12^n + \frac{1}{3}n(-1)^n = \frac{2}{9}(-1)^n + \frac{7}{9}2^n + \frac{1}{3}n(-1)^n$

j) 
$a_{n + 2} - 4a_{n + 1} + 4a_n = 3*2^{n + 3}, a_0 = 3, a_1 = -2$
Рассмотрим однородное уравнение
$a_{n + 2} - 4a_{n + 1} + 4a_n = 0$
Выпишем характеристический многочлен
$t^2 - 4t + 4 = 0 $
Его решение: $t = 2$
Общее решение однородного уравнения:
$a^0_n = (c_0 + c_1)2^n$
Теперь найдем частное решение $a^*_n$. 
$a^*_n = Q(n)\mu(n), Q(n) = 1, \mu = 2$
$a^*_n = n^2 C_0 2^n$
$a^*_{n + 1} = (n + 1)^2 C_0 2^{n + 1} = 2(n + 1)^2 C_0 2^n$
$a^*_{n + 2} = (n + 2)^2 C_0 2^{n + 2} = 4(n + 2)^2 C_0 2^n$
Подставим в $a^*_{n + 2} - 4a^*_{n + 1} + 4a^*_n$
$4(n + 2)^2 C_0 2^n - 8(n + 1)^2 C_0 2^n + 4n^2C_02^n = 24*2^n$
$4(n + 2)^2 C_0 - 8(n + 1)^2 C_0 + 4n^2C_0 = 24$
Подставим n = 0.
$16C_0 - 8C_0 = 24$
$8C_0 = 24$
$C_0 = 3$
$a^*_n = 3n^2 2^n$
Найдем $c_0$ и $c_1$ для $a^0_n$.
$a_0 = c_0 = 3$
$a_1 = - 2$
$c_1 = -7, c_0 = 3$
$a_n = a^0_n + a^*_n = 2^n(3 - 7n) + 3n^2 2^n$
