Найдем количество n-значных чисел, где любые две соседние цифры различны.
На первое место мы можем поставить любую из трёх цифр (1, 2 или 3). На каждом следующем месте у нас будет 2 варианта, так как цифры не могут повторяться. Итого $3 * 2^{n - 1}$.
Теперь посчитаем количество n-значных чисел, где любые две соседние цифры различны, но первая и последняя цифры совпадают. Можно рассмотреть это число как последовательность $a_{n - 1}$ длины $n - 1$. Количество таких чисел равно $a_{n - 1}$.
Теперь найдем количество n-значных чисел, где любые две соседние цифры, а также первая и последняя, различны:
$a_n = 3 * 2^{n - 1} - a_{n - 1}$ - вывели рекуррентное соотношение.
$a_{n - 1} + a_n = 3 * 2^{n - 1}$
Запишем характеристический многочлен:
$t + 1 = 0$
$t = -1$
Общее решение: $a^0_n = c_0 * (-1)^n$
Теперь найдем частное решение:
$a^*_n = Q(n)\mu(n), Q(n) = c_1, \mu(n) = 2^n$
$a^*_n = c_1 * 2^n$
Подставим в уравнение:
$c_1 * 2^{n + 1} + c_1 * 2^n = 3 * 2^n$
$c_1 * 2^n(2 + 1) = 3 * 2^n$
$c_1 = 1$
Значит, $a^*_n = 2^n$
$a_n = a^0_n + a^*_n = c_0 * (-1)^n + 2^n$
$a_1 = 3, a_2 = 6 = с_0 * (-1)^2 + 2^2$
$c_0 = 2$
$a_n = 2(-1)^n + 2^n$
