Пусть $t_1 = \frac{3 + \sqrt{17}}{2}, t_2 = \frac{3 - \sqrt{17}}{2}$ - корни характеристического уравнения $a_n = c_1 t_1^n + c_2 t_2^n$
$t_1 = \frac{-b + \sqrt{D}}{2a} = \frac{3 + \sqrt{17}}{2}$
$t_2 = \frac{-b - \sqrt{D}}{2a} = \frac{3 - \sqrt{17}}{2}$
$b = -3, a = 1, D = 17$
$D = b^2 - 4ac$
$17 = 9 - 4c$ 
$4c = -8$
$c = -2$
Наше характеристическое уравнение выглядит так: $t^2 - 3t - 2 = 0$
$a_{n + 2} - 3a_{n + 1} - 2a_n = 0$
$a_{n + 2} = 3a_{n + 1} + 2a_n$
Предположим, что $a_n$ и $a_{n + 1}$ - нечетные. Докажем, что $a_{n + 2}$ тоже нечетное. 
$a_n = 2k_1 + 1, a_{n + 1} = 2k_2 + 1$
$a_{n + 2} = 3(2k_2 + 1) + 2(2k_1 + 1) = 6k_2 + 3 + 4k_1 + 2 = 6k_2 + 4k_1 + 5$
$6k_2 + 4k_1$ - четное число, 5 - нечетное число
Значит, $a_{n + 2} - нечетное$

Пусть n = 1:
$(\frac{3 + \sqrt{17}}{2})^1 + (\frac{3 + \sqrt{17}}{2})^1 = 3$
Пусть n = 2:
$(\frac{3 + \sqrt{17}}{2})^2 + (\frac{3 + \sqrt{17}}{2})^2 = 13$
Пусть n = 3:
$(\frac{3 + \sqrt{17}}{2})^3 + (\frac{3 + \sqrt{17}}{2})^3 = 45$
