a) Используем формулу включений и исключений:
$|A \cup B \cup C|$ = |A| + |B| + |C| - $|A \cap B|$ - $|A \cap C|$ - $|B \cap C|$ + $|A \cap B \cap C|$ = 60% + 50% + 50% - 30% - 40% - 20% + 10% = 80% студентов читают хотя бы один журнал.
100% - 80% = 20% студентов не читают ни одного из журналов.
b) По условию 30% студентов читают журналы A и B, 20% – журналы B и C, 40% – журналы A и C. Из каждой пары вычитаем 10% студентов, которые читают все 3 журнала:
30% - 10% = 20% студентов читают только журналы А и В.
20% - 10% = 10% студентов читают только журналы В и С.
40% - 10% = 30% студентов читают только журналы А и С.
20% + 10% + 30% = 60% студентов читают ровно 2 журнала.
c) Студенты, читающие не менее двух журналов - это те, кто читают ровно 2 журнала и те, кто читают 3 журнала.
Из пункта (b) мы знаем, что 60% студентов читают ровно 2 журнала. Из условия, 10% студентов читают 3 журнала. 60% + 10% = 70% студентов читают не менее двух журналов.
