Простое число это такое, которое делится только на себя самого и на единицу. Проверим делимость на 2, 3, 5.
У нас есть 30 чисел.
30 / 2 = 15. В промежутке {n + 1, n + 2, ..., n + 30} 15 чисел делятся на 2.
30 / 3 = 10. В промежутке {n + 1, n + 2, ..., n + 30} 10 чисел делятся на 3.
30 / 5 = 6. В промежутке {n + 1, n + 2, ..., n + 30} 6 чисел делятся на 5.
Теперь проверим сколько чисел делятся на комбинации из этих цифр.
30 / 6 = 5. В промежутке {n + 1, n + 2, ..., n + 30} 5 чисел делятся на 6 (2 и 3 одновременно).
30 / 10 = 3. В промежутке {n + 1, n + 2, ..., n + 30} 3 числа делятся на 10 (2 и 5 одновременно).
30 / 15 = 2. В промежутке {n + 1, n + 2, ..., n + 30} 2 числа делятся на 15 (5 и 3 одновременно).
30 / 30 = 1. В промежутке {n + 1, n + 2, ..., n + 30} 1 число делится на 30 (2, 3 и 5 одновременно).
По формуле включений-исключений: 30 - (15 + 10 + 6) + (5 + 3 + 2) - 1 = 8. 
Значит максимальное количество простых чисел в множестве {n + 1, n + 2, ..., n + 30} равно 8.
