(a) $(2n)$-кортежи - это последовательности, состоящие из $2n$ элементов, которые включают по $2$ вхождения каждого элемента множества. 
Пример: пусть $n = 3$ $(\{a_1, a_2,a_3\})$. Тогда у нас будет кортеж длины $6$. Он может выглядеть, например, как $\{a_1, a_1, a_2, a_3, a_2, a_3\}$.  

Нам нужно найти количество кортежей, где каждый элемент встречается дважды, при этом никакая пара одинаковых элементов не стоит рядом. 

$\{a_2, \underline{a_1, a_1}, a_3, a_2, a_3\}$ - не подходит 
$\{a_2, a_1, a_3, a_2, a_2, a_1\}$ - подходит

Пусть $A$ - множество всех кортежей, в которых входит ровно по 2 каждого элемента: 

Пример: 
  Пусть n = 2 ({$a_1$, $a_2$}). Всего элементов $2 * 2 = 4$. Если бы все элементы были разные, то количество перестановок было бы $4! = 24$. Но в нашем случае дважды встречаются элементы $a_1$, $a_2$. Поделим общее количество перестановок на количество перестановок копий каждого элемента. Для $a_1$ есть $2$ копии, их можно переставить $2!$ способами. Аналогично, для $a_2$. Итого: $\frac{4!}{2! * 2!}$. 

Обобщим для нашего множества $\{a_1, ..., a_n\}$. В нем каждый элемент встречается дважды, поэтому делим общее количество перестановок на $2^n$:

$$|A| = S_0 = \frac{(2n)!}{2!^n}$$

Пусть $A_i$ - множество перестановок, в которых _пара элементов_ $a_i$ _стоит рядом_:
Примеры: 
  Пусть $n = 2$, тогда $A_1$ будет выглядеть как $((\underline{1, 1}, 2, 2), (2, \underline{1, 1}, 2), (2, 2, \underline{1, 1}))$
  Пусть $n = 3$ ($\{a_1, a_2, a_3\}$). У нас получатся кортежи из $6$ элементов. Рассмотрим множество $A_1$, то есть все кортежи, где пара элементов $a_1$ стоит рядом. Объединим эти $2$ одинаковых элемента в один блок $(a_1, a_1)$. Этот блок занимает одно место в последовательности. Получается, что у нас теперь не $6$ элементов, а $5$. Остальные элементы встречаются дважды, поэтому количество перестановок - $\frac{5!}{2!*2!}$.

Обобщим для нашего множества $\{a_1, ..., a_n\}$. Если элементы $a_i$ стоят рядом и тем самым образуют блок, то перестановки из остальных $2n - 1$ элементов будут учитывать блок из двух $a_i$, и нужно переставить оставшиеся $n-1$ элементов, каждый из которых встречается дважды:

$$|A_i| = \frac{(2n - 1)!}{2!^{n-1}}$$

Возьмём произвольные $k$ различных множеств $1 \leq i_1 \neq i_k \leq n$ и рассмотрим множество $A_{i_1} \cap \dots \cap A_{i_k}$. 
В этом множестве лежат все кортежи, которые содержать $k$ пар элементов: $\{(a_{i_1}, a_{i_1}), .., (a_{i_k}, a_{i_k})\}$. Возьмём каждую из $k$ пар как один блок, получим $k$ блоков и посчитаем все кортежи. Получим:  $$|A_{i_1} \cap \dots \cap A_{i_k}| = \frac{(2n - k)!}{2!^{n-k}}$$
Обозначим для формулы включений-исключений:
- $A$ - множество всех кортежей, в которых входит ровно по $2$ каждого элемента
- $A_i$ - множество кортежей, в которых элемент $a_i$ стоит дважды рядом
- $A \backslash \{ A_1 \cup ... \cup A_n\}$ - множество кортежей, где никакие два элемента $a_i$ не стоят рядом (оно нам надо)

Пример: пусть n = 2
  $А$ = $((1, 1, 2, 2), (1, 2, 1, 2), (1, 2, 2, 1), (2, 1, 1, 2), (2, 1, 2, 1), (2, 2, 1, 1))$     $|A|=6$
  $A_1$ = $((\underline{1, 1}, 2, 2), (2, \underline{1, 1}, 2), (2, 2, \underline{1, 1}))$     $|A_1| = 3$
  $A_2$ = $((\underline{2, 2}, 1, 1), (1, \underline{2, 2}, 1), (1, 1, \underline{2, 2}))$     $|A_2| = 3$
  $A_1 \cap A_2 = ((\underline{1, 1, 2, 2}), (\underline{2, 2, 1, 1}))$             $|A_1 \cup A_2| = 2$ 
  $A_1 \cup A_2 = ((\underline{1, 1}, 2, 2), (2, \underline{1, 1}, 2), (2, 2, \underline{1, 1}), (1, \underline{2, 2}, 1))$     $|A_1 \cap A_2| = 4$ 
  $A \backslash \{ A_1 \cup A_2\} = ((1, 2, 1, 2), (2, 1, 2, 1))$       $|A \backslash \{ A_1 \cup A_2\}| = 2$ <- ответ для $n=2$
По формуле включений-исключений: $$|A \backslash \{ A_1 \cup ... \cup A_n\}| = \sum_{k=0}^{n} (-1)^{k}S_k$$
Где $S_k$ - количество кортежей в которых _минимум_ $k$ пар стоят рядом
Пример:
$S_1$ - количество кортежей с минимум одной парой одинаковых элементов
$S_3$ - количество кортежей с минимум тремя парами одинаковых элементов

Как найти $S_k$? Берём все возможные комбинации из $k$ множеств $A_i$, берём их пересечения $A_{i_1} \cap \dots \cap A_{i_k}$ (они будут иметь в себе кортежи с $k$ парами), и сложим их все вместе!

Теперь, узнаем сколько есть различных пересечений из $k$ различных множеств. Т.к. $A_i \cap A_j = A_j \cap A_i$, и мы должны брать различные множества: 
мы берём $k$ различных неупорядоченных множеств - а значит имеем $C_n^k$ различных пересечений множеств.

И т.к. в каждом пересечении мы имеем $\frac{(2n - k)!}{2!^{n-k}}$ кортежей, то $$S_k = C_n^k\frac{(2n - k)!}{2!^{n-k}}$$
откуда, подставляя в изначальную формулу включений-исключений получаем:
$$\sum_{k=0}^{n} (-1)^{k}S_k = \sum_{k=0}^{n} (-1)^{k} C^k_n \frac{(2n - k)!}{2!^{n-k}} $$
Ответ: $$\sum_{k=0}^{n} (-1)^{k} C^k_n \frac{(2n - k)!}{2!^{n-k}} $$


(b) За круглым столом сидят $60$ детей. Сколько способов раздать им всем по одному воздушному шарику так, чтобы шариков любого из $30$ цветов было по два, и дети, сидящие рядом, имели шарики разных цветов? 

Решение: 
  Перенесём на общий случай с $n$ шариками и $2n$ детьми. 
  Заметим, что у нас есть круглый стол на $2n$ мест, и что за каждым местом у нас уже сидит определённый ребёнок. Это значит, что если мы возьмём какую-либо расстановку шариков для детей (цикл) и сдвинем его на один (допустим передадим шарики по часовой стрелке), то это будет считаться за новый способ. Мы можем так и дальше идти по кругу, пока не получится $2n$ разных способов на один цикл. Так, мы можем сделать для каждого цикла. 

Предлагается найти все циклы без пар, стоящих рядом, и умножить на $2n$ сдвигов, возможных для каждого из циклов.

Находить циклы без пар будем с помощью формулы включений-исключений.
Обозначим для формулы включений-исключений:
- $A$ - множество всех циклов, в которых входит ровно по $2$ каждого элемента
- $A_i$ - множество циклов, в которых пара элементов  $a_i$ стоит рядом
- $A \backslash \{ A_1 \cup ... \cup A_n\}$ - множество циклов, где никакие пары элементов $a_i$ не стоят рядом (их количество понадобится для ответа)

По формуле включений-исключений: $$|A \backslash \{ A_1 \cup ... \cup A_n\}| = \sum_{k=0}^{n} (-1)^{k}S_k$$
Из задачи про хоровод: $$S_0 = |A| = \frac{(2n - 1)!}{2^n}$$
Важное замечание про циклы: если одинаковые элементы стоят в начале и в конце, то они будут считаться как стоящие рядом. Но мы можем легко избавиться от этого, если сдвинем на 1 вперёд: $\{a_1, \dots , a_1\}$ -> $\{a_1, a_1, \dots \}$ - один и тот же цикл, потому что мы только сдвигаем.

Будем записывать $A_i$ в общем виде так:
$A_i = \{a_i, a_i, \dots\}$
$$S_1 = \sum_{i=1}^n |A_i|= n |A_i| = n \frac{(2n-2)!}{2^{n-1}}$$
По аналогии с кортежами:
$$S_2 = C_n^2 |A_i \cap A_j| = C_n^2 \frac{(2n-3)!}{2^{n-1}}$$

В общем виде: $$S_k = C_n^k\frac{(2n - 1 - k)!}{2!^{n-k}}$$
Получаем всего циклов: $$\sum_{k=0}^{n} (-1)^{k} C^k_n \frac{(2n - k)!}{2!^{n-k}}$$
И вместе с произведением на $2n$ сдвигов, мы получаем
Ответ: $$2n\sum_{k=0}^{n} (-1)^{k} C^k_n \frac{(2n - 1 - k)!}{2!^{n-k}} $$
