Пусть A - множество всех перестановок верблюдов. Мощность этого множества - $n!$, так как всего верблюдов n и мы каждого можем менять местами.
Теперь нам нужно исключить все перестановки, где хотя бы один верблюд остается на своем месте.
Пусть $A_i$ - множество всех перестановок, где i-ый и i + 1 верблюды стоят на своих местах. Мощность такого множества - $(n - 1)!$, так как мы можем рассматривать пару соседних верблюдов как единое целое, что уменьшает число верблюдов до n - 1.
Примеры:
$A_1$ - множество перестановок, где верблюды с номерами 1 и 2 стоят рядом. $|A_1|$ = (n - 1)!
$A_2$ - множество перестановок, где верблюды с номерами 2 и 3 стоят рядом. $|A_2|$ = (n - 1)!
...
$A_{n - 1}$ - множество перестановок, где верблюды с номерами n - 1 и n стоят рядом. $|A_{n - 1}|$ = (n - 1)!
Чтобы вычислить количество перестановок, где ни одна пара верблюдов не стоит на своих прежних местах, нам нужно использовать формулу включений-исключений.
Обозначим $S_1$ - сумму всех перестановок, в которых есть хотя бы одна пара соседних верблюдов. Для этого нам нужно посчитать объединение множеств $A_1$, $A_2$, ..., $A_{n - 1}$. Сумма всех таких перестановок $S_1$ = $|A_1 \cup A_2 \cup ... \cup A_{n - 1}|$ = $\sum_{i=1}^{n-1} |A_i|$ = $(n - 1)! * (n - 1)$
$S_2$ - сумма всех перестановок верблюдов, в которых есть хотя бы одна тройка соседних верблюдов. Мы уже вычли из общего количества перестановок те случаи, где хотя бы две соседние пары верблюдов стоят рядом, но если такие пары перекрываются, это тоже нужно учесть. Поэтому прибавляем количество перестановок, где хотя бы три соседних верблюда стоят рядом. $S_2$ = $|\sum_{\{i_1,i_2\}} A_{i_1} \cap {A_{i_2}}|$. То есть мы считаем пересечение множеств $A_{i_1} \cap {A_{i_2}}$, что соответствует перестановкам, где 3 верблюда i - 1, i, i + 1 идут подряд. Количество таких пересечений - (n - 2)! * количество троек.
Продолжаем этот процесс до тех пор, пока не дойдем до множества, где все n верблюдов идут подряд. На каком шаге знак меняется: $S_1$ вычитается, $S_2$ прибавляется, и так далее.
$S_{n-1}$ - все n верблюдов идут подряд. $S_{n-1}$ = $|\sum_{\{i_1, ..., i_{n}\}} A_{i_1}\cap{A_{i_2}}\cap{...}\cap{A_{i_{n-1}}}\cap{A_{i_{n}}}|$ = 1. 
Конечная формула: |A| - $S_1$ + $S_2$ - $S_3$ + ... + $(-1)^{n - 1}S_{n - 1}$ + 1

> $S_1$ = $|A_1 \cup A_2 \cup ... \cup A_{n - 1}|$ = $\sum_{i=1}^{n-1} |A_i|$

Это бред

> $S_2$ = $|\sum_{\{i_1,i_2\}} A_{i_1} \cap {A_{i_2}}|$

Это тоже

> $S_{n-1}$ = $|\sum_{\{i_1, ..., i_{n}\}} A_{i_1}\cap{A_{i_2}}\cap{...}\cap{A_{i_{n-1}}}\cap{A_{i_{n}}}|$

Как и это

Это всё опечатки? Или вы не понимаете что это всё значит? 

> Конечная формула: |A| - $S_1$ + $S_2$ - $S_3$ + ... + $(-1)^{n - 1}S_{n - 1}$ + 1

Ответ на эту задачу можно записать через $\sum$, выразив $S_i$

Пусть A - множество всех перестановок верблюдов. Мощность этого множества - n!, так как всего верблюдов n и мы каждого можем менять местами.
Теперь нам нужно исключить все перестановки, где хотя бы один верблюд остается на своем месте.
Пусть $A_i$ - множество всех перестановок, где i-ый и i + 1 верблюды стоят на своих местах. 
$S_1 = \sum_{i = 0}^n |A_i| = (n - 1)! * C_{n - 1}^1$.
$A_i \cap A_j$ - перестановки с парами i, i + 1 и j, j + 1.
$S_2 = \sum_{i = 0}^n |A_i \cap A_j| = (n - 2)! * C_{n - 1}^2$.
Итого $\sum_{k = 0}^{n - 1} (-1)^k * C_{n - 1}^k * (n - k)!$
