Докажем через индукцию.
Рекуррентное соотношение для чисел Стирлинга первого рода:
$s(n, k) = s(n - 1, k - 1) + (n - 1) * s(n - 1, k)$
База индукции: n = 1
$\sum_{k = 0}^1 s(1, k) = s(1, 1) = 1 = 1!$
Предположим, что утверждение $\sum_{k = 0}^n s(n, k) = n!$ верно для некоторого n, значит оно верно и для n + 1. Докажем это.
$\sum_{k = 0}^{n + 1} s(n + 1, k) = (n + 1)!$
Рекуррентное соотношение: $s(n + 1, k) = s(n, k - 1) + n * s(n, k)$
Объединим 2 последних выражения:
$\sum_{k = 0}^{n + 1} s(n + 1, k) = \sum_{k = 0}^{n + 1} s(n, k - 1) + \sum_{k = 0}^{n + 1} n * s(n, k)$
Первое слагаемое: $\sum_{k = 0}^{n + 1} s(n, k - 1)$. Избавимся от k - 1.
Пусть i = k - 1, k = i + 1. Когда k = 0, i = -1; когда k = n + 1, i = n.
$\sum_{k = 0}^{n + 1} s(n, k - 1) = \sum_{i = -1}^{n} s(n, i)$
s(n, -1) = 0. То есть теперь мы фактически начинаем с i = 0: $\sum_{i = 0}^{n} s(n, i)$
$\sum_{k = 0}^{n + 1} s(n, k - 1) = \sum_{i = 0}^{n} s(n, i) = \sum_{k = 0}^{n} s(n, k)$
По индукционному предположению $\sum_{k = 0}^{n} s(n, k) = n!$
Второе слагаемое: $\sum_{k = 0}^{n + 1} n * s(n, k) = n * \sum_{k = 0}^{n + 1} s(n, k) = n * n!$
Вернемся к изначальному выражению и все подставим.
$\sum_{k = 0}^{n + 1} s(n + 1, k) = n! + n * n! = n! * (1 + n) = (n + 1)!$
Это нам и нужно было доказать. Значит наше индукционное предположение верно.
