d) $(x_1\rightarrow x_2x_3)(x_2\rightarrow x_1x_3)\vee (x_1\sim x_2);$ 
Построим таблицу истинности и найдем вектор функции - F = (11000011) (не знаю, нужно ли прилагать таблицу истинности, я выполнила на черновике, но если требуется, прикреплю фоткой). 
Для определения фиктивных переменных функции нужно проверить, влияет ли изменение значения переменной на значение функции. Если для всех возможных наборов значений остальных переменных результат функции остаётся неизменным при изменении значения исследуемой переменной, то переменная фиктивная.
1. Анализ $x_1$
Делим вектор на блоки по 2 значения (поскольку $x_1$ может быть 0 или 1)
1100|0011
1100 $\neq$ 0011, значит, $x_1$ - существенная переменная
2. Анализ $x_2$
11|00|00|11
11 $\neq$ 00, 00 $\neq$ 11, значит, $x_2$ - существенная переменная
3. Анализ $x_3$
1|1|0|0|0|0|1|1
1 = 1, 0 = 0, 0 = 0, 1 = 1, значит, $x_3$ - фиктивная переменная

e) $((x_1\downarrow (x_2|x_3))\downarrow (x_2| (x_1\downarrow x_3)))\downarrow (x_1|x_2)$
F = (00000011)
1. Анализ $x_1$
0000|0011
0000 $\neq$ 0011, значит, $x_1$ - существенная переменная
2. Анализ $x_2$
00|00|00|11
00 = 00, 00 $\neq$ 11, значит, $x_2$ - существенная переменная
3. Анализ $x_3$
0|0|0|0|0|0|1|1
0 = 0, 0 = 0, 0 = 0, 1 = 1, значит, $x_3$ - фиктивная переменная
