b) $(0001\,0100\,1011\,0001);$  
$x_1$ $x_2$ $x_3$ $x_4$ F
0000 0
0001 0
0010 0
0011 1
0100 0
0101 1
0110 0
0111 0
1000 1
1001 0
1010 1
1011 1
1100 0
1101 0
1110 0
1111 1

Множества переменных, где функция принимает значение 1:
{0,0,1,1}, {0,1,0,1}, {1,0,0,0}, {1,0,1,0}, {1,0,1,1}, {1,1,1,1}
СДНФ: $\neg x_1 \neg x_2 x_3 x_4 \lor \neg x_1 x_2 \neg x_3 x_4 \lor x_1 \neg x_2 \neg x_3 \neg x_4 \lor x_1 \neg x_2 x_3 \neg x_4 \lor x_1 \neg x_2 x_3 x_4 \lor x_1 x_2 x_3 x_4$

e) Множества переменных, где функция принимает значение 1:
{0,0,0}, {0,1,0}, {1,0,0}, {1,0,1}, {1,1,0}
СДНФ: $\neg x_1 \neg x_2 \neg x_3 \lor \neg x_1 x_2 \neg x_3 \lor x_1 \neg x_2 \neg x_3 \lor x_1 \neg x_2 x_3 \lor x_1 x_2 \neg x_3$
