b) $(1101\,0101\,1011\,0011);$  
$x_1$ $x_2$ $x_3$ $x_4$ F
0000 1
0001 1
0010 0
0011 1
0100 0
0101 1
0110 0
0111 1
1000 1
1001 0
1010 1
1011 1
1100 0
1101 0
1110 1
1111 1

Множества переменных, где функция принимает значение 0:
{0,0,1,0}, {0,1,0,0}, {0,1,1,0}, {1,0,0,1}, {1,1,0,0}, {1,1,0,1}

СКНФ: $x_1 x_2 \neg x_3 x_4 \land x_1 \neg x_2 x_3 x_4 \land x_1 \neg x_2 \neg x_3 x_4 \land \neg x_1 x_2 x_3 \neg x_4 \land \neg x_1 \neg x_2 x_3 x_4 \land \neg x_1 \neg x_2 x_3 \neg x_4$

e) Множества переменных, где функция принимает значение 0:
{0,0,1}, {0,1,1}, {1,1,1}

СКНФ: $x_1 x_2 \neg x_3 \land x_1 \neg x_2 \neg x_3 \land \neg x_1 \neg x_2 \neg x_3$
