а) Импликация A $\rightarrow$ B равна 1 во всех случаях, кроме A = 1 и B = 0. Если на каком-то шаге импликация A $\rightarrow$ B ложна, то f также ложна.
Пусть $a_n$ - число наборов переменных, где $f(x_1, ..., x_n)$ = 1. При добавлении новой переменной $x_{i+1}$, мы получаем новую функцию $f_{i + 1}$, которая зависит от $f_i$ (функции для первых i переменных) и $x_{i + 1}$. 
Если для функции $f_i$ уже есть наборов, при которых она равна 1, то:
1) Эти $a_i$ наборов сохранят свою истинность, если $x_{x + 1}$ = 1.
2) Все остальные $2^i - a_i$ наборов (которые ранее были ложными) станут истинными, если $x_{i + 1}$ = 0.
Откуда взялась эта формула?
Когда у нас есть i переменных, каждая из которых может быть либо 0, либо 1, количество возможных наборов значений этих переменных равно $2^i$. Примеры:
Для одной переменной $x_1$ есть 2 возможных значения: $x_1 = 0$ или $x_1 = 1$, то есть всего $2^1$ = 2 возможных набора.
Для двух переменных $x_1, x_2$ существует $2^2$ = 4 возможных набора.
Теперь рассмотрим, как мы добавляем $x_{i + 1}$ в нашу функцию.
Мы уже выяснили, что при добавлении $x_{i + 1}$ мы получаем новую функцию $f_{i + 1}$, которая зависит от i + 1 переменных. Каждое значение этой функции снова может быть либо 1, либо 0. Если функция $f_i$ была равна 1 для какого-то набора, то для того, чтобы $f_{i + 1}$ тоже была равна 1, нам нужно, чтобы $x_{i + 1}$ = 1. То есть, все те же наборы, для которых $f_i$ = 1, останутся истинными, если $x_{i + 1}$ = 1. Но для тех наборов, для которых $f_i$ = 0, они могут стать истинными, если $x_{i + 1}$ = 0. Таким образом, каждый набор, где $f_i$ = 0, может стать истинным, и количество таких наборов будет равно $2^i - a_i$, где $a_i$ - это количество наборов, при которых $f_i$ = 1.
Таким образом, после добавления $x_{i + 1}$ общее количество наборов, при которых функция $f_{i + 1}$ равна 1, будет равно:
$a_{i + 1} = a_i + (2^i - a_i) = 2^{i + 1} - a_i$
Мы знаем, что для функции с одним аргументом $(x_1)$ истинна только одна ситуация, при которой $x_1$ = 1, то есть $a_1 = 1$. Теперь мы можем вычислять $a_2, ..., a_n$ по этой рекуррентный формуле.
Примеры:
i = 1: $a_2 = 2^2 - a_1 = 4 - 1 = 3$
i = 2: $a_3 = 2^3 - a_3 = 8 - 3 = 5$
Решим это рекуррентное соотношение:
$a_n - a_{n - 1} = 0$
$\lambda = -1$
$a^0_n = (-1)^n c_1$
$a^*_n = 2^n c_2$
$a_n = a^0_n + a^*_n = c_1(-1)^n + c_{2} 2^n$
$a_1 = 1, a_2 = 3$, откуда $c_1 = \frac{1}{3},c_2 = \frac{2}{3}$
$a_n = \frac{1}{3} (-1)^n + \frac{2}{3} 2^n$
Длина СДНФ — это просто количество наборов переменных, при которых функция истинна. Это и есть количество истинных значений функции, то есть $a_n$.

б) По выражению видно, что f ложна только в одном случае: $x_1 = x_2 = ... = x_{n - 1} = 1, x_n = 0$. Таким образом, существует ровно один набор, где f = 0. Все остальные $2^n - 1$ наборов делают функцию истинной. То есть длина СДНФ - $2^n - 1$.
