d)
(1101 0111 1011 1101)
(1101 0111 0110 1010)
(1101 1010 0110 1100)
(1110 1000 0111 1111)
(1011 1100 0110 1010)
В результирующем векторе берём позиции, где стоит 1: 0, 2, 3, 4, 5, 9, 10, 12, 14
Полином Жегалкина:
$1 \oplus x_3 \oplus x_3 x_4 \oplus x_2 \oplus x_2 x_4 \oplus x_1 x_4 \oplus x_1 x_3 \oplus x_1 x_2 \oplus x_1 x_2 x_3$

e) 
(0101 0111 1111 0101)
(0101 0111 1010 0010)
(0101 0010 1010 1000)
(0100 0010 1000 1010)
(0100 0011 1100 1111)
В результирующем векторе берём позиции, где стоит 1: 1, 6, 7, 8, 9, 12, 13, 14, 15
Полином Жегалкина:
$x_4 \oplus x_2x_3 \oplus x_2x_3x_4 \oplus x_1 \oplus x_1x_4 \oplus x_1x_2 \oplus x_1x_2x_4 \oplus x_1x_2x_3 \oplus x_1x_2x_3x_4$
