Функция называется самодвойственной, если $f(x_1, ..., x_n) = \neg f(\neg x_1, ..., \neg x_n)$

Лемма о не самодвойственной функции:
$f \notin S <=> 0, 1 \in [(f, \neg)]$

d) $(x_1\rightarrow x_2)\oplus(x_2\rightarrow x_3)\oplus(x_3\rightarrow x_1) = (\neg x_1 \lor x_2) \oplus (\neg x_2 \lor x_3) \oplus (\neg x_3 \lor x_1)$
Подставим $x_1 = x_2 = x_3 = x$
$f(x, x, x) = (\neg x \lor x) \oplus (\neg x \lor x) \oplus (\neg x \lor x) = 0 \oplus 0 \oplus 0 = 0$
Подставим $x_1 = x_2 = x_3 = \neg x$
$f(\neg x, \neg x, \neg x) = (x \lor \neg x) \oplus ( x \lor \neg x) \oplus (x \lor \neg x) = 1 \oplus 1 \oplus 1 = 1$
Функция не является самодвойственной
Так же мы можем построить таблицу истинности и смотреть, чтобы первое и последнее, второе и предпоследнее и т.д. значения были разными. 
У нас получится 10000001. Функция не самодвойственна.

f) $(1011,0110,1011,0010)$
Чтобы функция была самодвойственной, когда мы рассматриваем набор из $2^n$ значений (таблицу истинности), то первая половина кортежа может быть произвольной, а вторая половина - равна отрицанию первой половины в обратном порядке.
Первая половина: 1011 0110
Отрицание первой половины: 0100 1001
Отрицание первой половины в обратном порядке: 1001 0010
Сравниваем со второй половиной: 1011 0110 $\neq$ 1001 0010
Значит, функция не является самодвойственной.
