Лемма о не самодвойственной функции:
$f \notin S <=> 0, 1 \in [(f, \neg)]$

b) $(0110\,1011\,0010\,1011)$
Первая половина: 0110 1011
Вторая половина: 0010 1011
Нам нужно найти 2 набора $x_1, ..., x_n$ и $\neg x_1, ..., \neg x_n$, где $f(x_1, ..., x_n) = f(\neg x_1, ..., \neg x_n)$
Возьмем $(x_1, x_2, x_3, x_4) = (0,0,0,1)$. $f(x_1, x_2, x_3, x_4) = 1$
Для противоположного набора $(\neg x_1, \neg x_2, \neg x_3, \neg x_4) = (1,1,1,0), f(x_1, x_2, x_3, x_4) = 1$. 
Значит, функция не является самодвойственный
$f(x, x, x, \neg x) = 1 = const$

d) $xy\oplus(x\downarrow z)$
f(0,0,0) = 1
f(1,1,1) = 1
Не является самодвойственной
f(x, x, x) = const
