Лемма о нелинейной функции:
$f \notin L$ <=> x&y $\in$ [{f, 1, 0, $\bar x$}]

b) $(1100\,0011\,1111\,0011)$ 
Таблица истинности:
$x_1$ $x_2$ $x_3$ $x_4$ f
0 0 0 0 1
0 0 0 1 1
0 0 1 0 0
0 0 1 1 0
0 1 0 0 0
0 1 0 1 0
0 1 1 0 1
0 1 1 1 1
1 0 0 0 1
1 0 0 1 1
1 0 1 0 1
1 0 1 1 1
1 1 0 0 0
1 1 0 1 0
1 1 1 0 1
1 1 1 1 1
Рассмотрим функцию $\overline{f(\overline{x}_1, \overline{x}_2, 1, 0)}$
Подходят эти строки:
$x_1$ $x_2$ $x_3$ $x_4$ f $f(\overline{x}_1, \overline{x}_2, 1, 0)$ $\overline{f(\overline{x}_1, \overline{x}_2, 1, 0)}$
0 0 1 0 0 1 0
0 1 1 0 1 1 0
1 0 1 0 1 1 0 
1 1 1 0 1 0 1
$\overline{f(\overline{x}_1, \overline{x}_2, 1, 0)} = $
= 0, если $x_1 = x_2 = 0$
= 0, если $x_1 = 0, x_2 = 1$
= 0, если $x_1 = 1, x_2 = 0$
= 1, если $x_1 = x_2 = 1$
$\overline{f(\overline{x}_1, \overline{x}_2, 1, 0)} = x_1 \land x_2$
$x_1 \land x_2 \in$ [{f, 1, 0, $\bar x_1$}], значит, функция не является линейной.

d) $f = (10111111)$
$\overline{f(\overline{x_1},\overline{x_2},1)} = x_1 \land x_2$, значит, функция не является линейной.
