c) Всего существует $2^{2^n}$ булевых функций от n переменных.
1. f(0,0,...,0) = 0 - $T_0$
Оставшиеся $2^{n}-1$ наборов могут быть произвольными. 
Значит, $|T_0| = 2^{2^n - 1}$
2. Линейная функция определяется набором коэффициентов $(a_0, a_1, ..., a_n)$
Всего $2^{n + 1}$ таких наборов, так как каждый коэффициент может быть равен 0 или 1.
$|L| = 2^{n + 1}$
3. Чтобы функция одновременно принадлежала и $T_0$, и L, она должна быть линейной и обнуляться на наборе(0, 0,...,0). Линейная функция обнуляется на (0, 0, ..., 0), если $a_0 = 0$. Тогда оставшиеся $a_1, ..., a_n$ коэффициенты определяют функцию. Всего $2^n$ таких наборов.
$|T_0 \cap L| = 2^n$
Итого: $|T_0 \cup L| = |T_0| + |L| - |T_0 \cap L| = 2^{2^n - 1} + 2^{n + 1} - 2^n$
