e) $\{xy\vee \overline{z}\overline{x},$ $x\rightarrow (\overline{y}\sim z)\}$ 
Построим таблицы истинности
x y z $x \land y$   $\neg x$   $\neg z$   $\neg x \land \neg z$  $xy \lor \overline{zx}$
0 0 0 0 1 1 1 1
0 0 1 0 1 0 0 0
0 1 0 0 1 1 1 1
0 1 1 0 1 0 0 0
1 0 0 0 0 1 0 0
1 0 1 0 0 0 0 0
1 1 0 1 0 1 0 1
1 1 1 1 0 0 0 1
f = (10110011)

x y z $\neg y$   $\neg y \sim z$  $x \rightarrow (\neg y \sim z)$
0 0 0 1 0 1
0 0 1 1 1 1
0 1 0 0 1 1
0 1 1 0 0 1
1 0 0 1 0 0
1 0 1 1 1 1
1 1 0 0 1 1
1 1 1 0 0 0
f = (11110110)

|  | $T_0$ | $T_1$ | S | L | M |
| :-: | :-: | :-: | :-: | :-:  | :-: |
| 10110011 | - | + | - | - | - |
| 11110110 | - | - | - | - | - |
Система полна.

j) $\{(0011\,0011),$ $(1001\,0110),$ $(0001\,0011)\}$ 
Построим таблицы истинности

$x_1$ $x_2$ $x_3$ f
0 0 0 0
0 0 1 0
0 1 0 1
0 1 1 1
1 0 0 0
1 0 1 0
1 1 0 1
1 1 1 1

$x_1$ $x_2$ $x_3$ f
0 0 0 1
0 0 1 0
0 1 0 0
0 1 1 1
1 0 0 0
1 0 1 1
1 1 0 1
1 1 1 0

$x_1$ $x_2$ $x_3$ f
0 0 0 0
0 0 1 0
0 1 0 0
0 1 1 1
1 0 0 0
1 0 1 0
1 1 0 1
1 1 1 1

|  | $T_0$ | $T_1$ | S | L | M |
| :-: | :-: | :-: | :-: | :-:  | :-: |
| 00110011 | + | + | + | + | + |
| 10010110 | - | - | + | + | - |
| 00010011 | + | + | - | - | + |
Система полна.
