+ = org.example.Plus
- = org.example.Minus
* = org.example.Multiplication
/ = org.example.Division
SQRT = org.example.SQRT
DEFINE = org.example.Define
PRINT = org.example.Print
POP = org.example.Pop
PUSH = org.example.Push
