Дан двудольный граф G = (A, B, E). $\forall$ a $\in$ A: deg a >= k, $\forall$ b $\in$ B: deg a <= k.
Рассмотрим подмножество вершин X $\subseteq$ A. Пусть $E_1$ - множество ребер, инцидентных вершинам из Х, $E_2$ - множество ребер, инцидентных вершинам из N(X).
$E_1$ >= k * |X|$, $E_2 <= k * |N(X)|$, $|E_1| <= |E_2|$
$k * |X| <= |E_1| <= |E_2| <= k * |N(X)|$
$|X| <= |N(X)|$

Теорема Холла:
Пусть граф G = (A, B, E) - двудольный, тогда в графе G есть паросочетание, покрывающее A <=> $\forall$X $\subseteq$ A |N(X)| > |X|.

Условие теоремы Холла выполняется. Значит, в графе G действительно существует паросочетание, покрывающее множество A.
