Реберным графом L(G) для графа G(V, E) называется такой граф, где VL(G) = EG, $e_1, e_2 \in EL(G)$ <=> $e_1$ и $e_2$ смежные в G. 
То есть, реберный граф это такой, где вершины - ребра исходного графа G, два ребра $e_1$ и $e_2$ соединены ребром в L(G), если они смежны в графе G.

У нас есть граф G с вершинами $v_1, ..., v_n$, степени которых обозначены как $d_1, ..., d_n$, где $d_i$ - степени вершины $v_i$.
Количество вершин графа L(G) соответствует количеству ребер графа G. Пусть граф G содержит |E| ребер, тогда количество вершин в графе L(G) будет равно |E|.
Два ребра $e_1, e_2$ графа G соединяются ребром в графе L(G), если они инцидентны одной вершине в G.
Если у вершины $v_i$ степень $d_i$, значит, ей инцидентны $d_i$ ребер. В графе L(G) это значит, что все $d_i$ ребер будут смежны друг с другом. Количество ребер между ними - это количество способов выбрать любые два ребра из этих $d_i$ ребер: 
$C_{d_i}^2 = \frac{d_i(d_i - 1)}{2}$. 
Обозначим количество ребер графа L(G) как |E'|. Теперь просуммируем количество ребер, которое дает каждая вершина исходного графа G:
|E'| = $\sum_{i = 1}^n C_{d_i}^2 = \sum_{i = 1}^n \frac{d_i(d_i - 1)}{2} = \frac{1}{2} \sum_{i = 1}^n d_i(d_i - 1) = \frac{1}{2} \sum_{i = 1}^n d_i^2 - d_i = \frac{1}{2} \sum_{i = 1}^n d_i^2 - \frac{1}{2} \sum_{i = 1}^n d_i$
Мы знаем, что сумма степеней всех вершин равна удвоенному количеству рёбер в графе: $\sum_{i = 1}^n d_i = 2|E|$
$\frac{1}{2} \sum_{i = 1}^n d_i^2 - \frac{1}{2} \sum_{i = 1}^n d_i = \frac{1}{2} \sum_{i = 1}^n d_i^2 - 2|E| = \frac{1}{2} \sum_{i = 1}^n d_i^2 - |E|$
