Множество попарно несмежных вершин называется независимым.

Независимое множество называется тупиковым (максимальным), если оно не является собственным подмножеством другого независимого множества.

Наибольшее по мощности - наибольшее независимое множество. Его мощность - число независимости графа G $(\alpha_0 (G))$.

Теорема (оценка числа независимости):
$\forall (G) \alpha_0(G)\geq\sum_{v \in VG}(1 + deg\,v)^{-1}.$

Доказательство:
Пусть G - полный граф, тогда $1 >= \frac{1}{n} + ... + \frac{1}{n} = 1$
Индукция по n: G - неполный граф
$n <= 2$ - очевидно
$n >= 3$:
Пусть v - вершина с наименьшей степенью, $G' = G - v - N_{G}(v)$
$\alpha_0 (G') >= \sum_{a \in VG'}(1 + deg_{G'} a)^{-1}$ (по индукционному предположению)
Тогда $\alpha_0 (G) >= 1 + \alpha_0 (G') >= 1 + \sum_{a \in VG'}(1 + deg_{G'} a)^{-1}$
$deg_{G'} a <= deg_G a$, следовательно, $\alpha_0 (G) >= 1 + \sum_{a \in VG'}(1 + deg_{G} a)^{-1}$
$(1 + deg_G v)^{-1} + \sum_{b \in N_{G}(v)}(1 + deg_G b)^{-1} <= (1 + deg_G v)^{-1} + \sum_{b \in N_{G}(v)}(1 + deg_G v)^{-1} = (1 + deg_G v)(1 + deg_G v)^{-1} = 1$
Получим:
$\alpha_0 (G) >= (1 + deg_G v)^{-1} + \sum_{b \in N_{G}(v)}(1 + deg_G b)^{-1} + \sum_{a \in VG'}(1 + deg_{G} a)^{-1} = \sum_{a \in VG}(1 + deg_{G} a)^{-1}$

