j) 
|  | $p_0$ | $p_1$ | $p_2$ |
|--- | --- | ------ |----- |
| $q_0$ | 0 | 0 | 0 |
| $q_1$ | 0 | 0 | 1 |
| $q_2$ | 0 | 1 | 0 |
| $q_3$ | 0 | 1 | 1 |
| $q_4$ | 1 | 0 | 0 |

| $p_0(t)$ | $p_1(t)$ | $p_2(t)$ | x(t) | $p_0(t + 1)$ |$p_1(t + 1)$ | $p_2(t + 1)$ | y(t) |
| ----| --- | -- | -- | ---| ---| ---| --- |
| 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 |
| 0 | 0 | 0 | 1 | 0 | 0 | 1 | 1 |
| 0 | 0 | 1 | 0 | 1 | 0 | 0 | 1 |
| 0 | 0 | 1 | 1 | 0 | 1 | 1 | 1 |
| 0 | 1 | 0 | 0 | 1 | 0 | 0 | 0 |
| 0 | 1 | 0 | 1 | 0 | 1 | 1 | 0 |
| 0 | 1 | 1 | 0 | 0 | 1 | 0 | 0 |
| 0 | 1 | 1 | 1 | 0 | 1 | 0 | 0 |
| 1 | 0 | 0 | 0 | 0 | 0 | 1 | 1 |
| 1 | 0 | 0 | 1 | 0 | 0 | 1 | 1 |
| 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |
| 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 |
| 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |
| 1 | 1 | 0 | 1 | 0 | 0 | 0 | 0 |
| 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 |

$p_0(t + 1) = (\neg p_0(t) \neg p_1(t) p_2(t) \neg x(t)) \lor (\neg p_0(t) p_1(t) \neg p_2(t) \neg x(t))$ - СДНФ
$p_1(t + 1) = (\neg p_0(t) \neg p_1(t) \neg p_2(t) \neg x(t)) \lor (\neg p_0(t) \neg p_1(t) p_2(t) x(t)) \lor (\neg p_0(t) p_1(t) \neg p_2(t) x(t)) \lor (\neg p_0(t) p_1(t) p_2(t) \neg x(t)) \lor (\neg p_0(t) p_1(t) p_2(t) x(t))$ - СДНФ
$p_2(t + 1) = (\neg p_0(t) \neg p_1(t) \neg p_2(t) x(t)) \lor (\neg p_0(t) \neg p_1(t) p_2(t) x(t)) \lor (\neg p_0(t) p_1(t) \neg p_2(t) x(t)) \lor (p_0(t) \neg p_1(t) \neg p_2(t) \neg x(t)) \lor (p_0(t) \neg p_1(t) \neg p_2(t) x(t))$ - СДНФ
$y(t) = (\neg p_0(t) \neg p_1(t) \neg p_2(t) x(t)) \lor (\neg p_0(t) \neg p_1(t) p_2(t) \neg x(t)) \lor (\neg p_0(t) \neg p_1(t) p_2(t) x(t)) \lor (p_0(t) \neg p_1(t) \neg p_2(t) \neg x(t)) \lor (p_0(t) \neg p_1(t) \neg p_2(t) x(t))$ - СДНФ

$p_0(1) = 0$
$p_1(1) = 0$
$p_2(1) = 0$
