plugins {
    id 'java'
}

group = 'org.pds.server'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':util') // Зависимость от модуля util
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}
